<!-- Admin Header -->
<header class="admin-header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="page-title">Blog Posts Management</h1>
        <p class="page-subtitle">Manage and monitor all your blog posts in one place</p>
      </div>
      <a href="/admin/blog/create" class="btn btn-light">
        <i class="bi bi-plus-circle me-2"></i>New Post
      </a>
    </div>
  </div>
</header>

<!-- Stats Overview -->
<div class="row mb-4">
  <div class="col-md-3">
    <div class="admin-card stats-card">
      <div class="stats-icon primary">
        <i class="bi bi-file-text"></i>
      </div>
      <div class="stats-number">142</div>
      <div class="stats-label">Total Posts</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="admin-card stats-card">
      <div class="stats-icon success">
        <i class="bi bi-check-circle"></i>
      </div>
      <div class="stats-number">118</div>
      <div class="stats-label">Published</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="admin-card stats-card">
      <div class="stats-icon warning">
        <i class="bi bi-pencil"></i>
      </div>
      <div class="stats-number">18</div>
      <div class="stats-label">Drafts</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="admin-card stats-card">
      <div class="stats-icon info">
        <i class="bi bi-clock"></i>
      </div>
      <div class="stats-number">6</div>
      <div class="stats-label">Scheduled</div>
    </div>
  </div>
</div>

<!-- Blog Posts Table -->
<div class="admin-card">
  <div class="card-header">
    <div class="d-flex justify-content-between align-items-center">
      <h5>All Blog Posts</h5>
      <div class="d-flex gap-3">
        <div class="search-box">
          <i class="bi bi-search"></i>
          <input type="text" class="form-control" placeholder="Search posts...">
        </div>
        <div class="filter-dropdown">
          <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-filter me-2"></i>Filter
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">All Posts</a></li>
              <li><a class="dropdown-item" href="#">Published</a></li>
              <li><a class="dropdown-item" href="#">Drafts</a></li>
              <li><a class="dropdown-item" href="#">Scheduled</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="table-container">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th style="width: 40%">Post</th>
            <th>Author</th>
            <th>Category</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="post-title">Understanding React Hooks: A Comprehensive Guide</div>
              <div class="post-excerpt">Dive deep into React Hooks and learn how to use useState, useEffect, and custom
                hooks to build more efficient components.</div>
            </td>
            <td>
              <div class="author-info">
                <img src="https://via.placeholder.com/32/FF6B6B/FFFFFF?text=JD" alt="Author" class="author-avatar">
                <div>
                  <div class="author-name">John Developer</div>
                </div>
              </div>
            </td>
            <td>JavaScript</td>
            <td>
              <div class="post-date">May 15, 2023</div>
            </td>
            <td>
              <span class="badge-status badge-published">Published</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-success" title="View">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" title="Delete">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="post-title">Building RESTful APIs with Node.js and Express</div>
              <div class="post-excerpt">Learn how to create robust and scalable REST APIs using Node.js and Express
                framework with best practices.</div>
            </td>
            <td>
              <div class="author-info">
                <img src="https://via.placeholder.com/32/63ACE5/FFFFFF?text=SC" alt="Author" class="author-avatar">
                <div>
                  <div class="author-name">Sarah Coder</div>
                </div>
              </div>
            </td>
            <td>Backend</td>
            <td>
              <div class="post-date">May 12, 2023</div>
            </td>
            <td>
              <span class="badge-status badge-published">Published</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-success" title="View">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" title="Delete">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="post-title">Modern CSS Layouts with Grid and Flexbox</div>
              <div class="post-excerpt">Master CSS Grid and Flexbox to create responsive, modern layouts without relying
                on heavy frameworks.</div>
            </td>
            <td>
              <div class="author-info">
                <img src="https://via.placeholder.com/32/2A4D69/FFFFFF?text=LD" alt="Author" class="author-avatar">
                <div>
                  <div class="author-name">Lisa Designer</div>
                </div>
              </div>
            </td>
            <td>CSS</td>
            <td>
              <div class="post-date">May 10, 2023</div>
            </td>
            <td>
              <span class="badge-status badge-draft">Draft</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-warning" title="Preview">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" title="Delete">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="post-title">Vue.js 3 Composition API: A Practical Introduction</div>
              <div class="post-excerpt">Explore the new Composition API in Vue.js 3 and how it can improve your
                component organization and reusability.</div>
            </td>
            <td>
              <div class="author-info">
                <img src="https://via.placeholder.com/32/4B86B4/FFFFFF?text=AV" alt="Author" class="author-avatar">
                <div>
                  <div class="author-name">Alex Vue</div>
                </div>
              </div>
            </td>
            <td>Frontend</td>
            <td>
              <div class="post-date">May 8, 2023</div>
            </td>
            <td>
              <span class="badge-status badge-published">Published</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-success" title="View">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" title="Delete">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="post-title">MongoDB Best Practices for Web Applications</div>
              <div class="post-excerpt">Learn how to optimize your MongoDB usage for better performance and scalability
                in web applications.</div>
            </td>
            <td>
              <div class="author-info">
                <img src="https://via.placeholder.com/32/FF6B6B/FFFFFF?text=MD" alt="Author" class="author-avatar">
                <div>
                  <div class="author-name">Mike DB</div>
                </div>
              </div>
            </td>
            <td>Database</td>
            <td>
              <div class="post-date">Jun 5, 2023</div>
            </td>
            <td>
              <span class="badge-status badge-scheduled">Scheduled</span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-warning" title="Preview">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" title="Delete">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination-container">
    <div class="pagination-info">Showing 1 to 5 of 142 posts</div>
    <nav>
      <ul class="pagination mb-0">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>